# mybatis配置
#mybatis.type-aliases-package=bid.woou
mybatis.type-aliases-package=bid.woou
mybatis.mapper-locations=classpath:mappers/**/*.xml
# thymeleaf模版 HTML标签非严格检查
spring.thymeleaf.mode=LEGACYHTML5
# 生产和开发配置文件
spring.profiles.active=dev
